---
  - hosts: webservers
    tasks:
      - name: Add lines to Dockerfile
        lineinfile:
          path: "home/devasc/IFA3022/ansible-project/Dockerfile"

    line: |
      FROM httpd:alpine
      COPY /hello_world_website/ index.html /usr/local/apache2/hotdocs/
      EXPOSE 80
      CMD ["http-foreground"]

     - name: Build Dockerfile
        command: docker build -t website /home/devasc/Documents/IFA3022/ansible-project/
     - name: Run Dockerfile
        command: docker run -t -d -p 8098:80 --name 224072412        
      
  
